{
  "name": "signoz/sample-php-app",
  "description": "A PHP application to demonstrate OpenTelemetry based instrumentation.",
  "type": "project",
  "license": "MIT",
  "authors": [
    {
      "name": "Hello SigNoz",
      "email": "hello@signoz.io"
    }
  ],
  "require": {
    "php": ">=7.4",
    "open-telemetry/opentelemetry": "^1.0.0beta9",
     "open-telemetry/sdk": "^1.0@beta",
     "open-telemetry/exporter-otlp": "^1.0@beta",
    "guzzlehttp/guzzle": "^7.0",
    "guzzlehttp/psr7": "^2.2",
    "php-http/guzzle7-adapter": "^1.0",
    "monolog/monolog": "^2.0",
    "php-http/message-factory": "^1.1"
  },
  "config": {
    "allow-plugins": {
      "php-http/discovery": true,
      "tbachert/spi": true
    }
  }
}
